/*Задача 11: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
456 -> 5782 -> 8918 -> 1*/
Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 99 || num > 999)
    {
    Console.WriteLine("Вводимое число должно быть трехзначным.");
    return;
    }
else
{
    num = num / 10 % 10;
}
Console.WriteLine(num);